29
671coder	1001	2013-11-11 05:30:07	Accepted
671coder	1002	2013-11-11 05:30:08	Accepted
671coder	1003	2013-11-11 05:30:09	Accepted
xindoo		1001	2013-11-11 11:00:00	Wrong Answer
xindoo		1001	2013-11-11 11:00:01	Time Limit Exceeded
xindoo		1002	2013-11-11 11:00:02	Runtime Error
671coder	1004	2013-11-11 11:30:10	Accepted
671coder	1005	2013-11-11 11:30:11	Accepted
671coder	1006	2013-11-11 11:30:12	Accepted
xindoo		1001	2013-11-11 12:00:03	Compilation Error
xindoo		1002	2013-11-11 12:00:04	Output Limit Exceeded
xindoo		1001	2013-11-11 12:00:05	Presentation Error
xindoo		1002	2013-11-11 12:00:06	Wrong Answer
671coder	1007	2013-11-11 15:30:08	Accepted
671coder	1008	2013-11-11 15:30:09	Accepted
671coder	1009	2013-11-11 15:30:10	Accepted
xindoo		1001	2013-11-11 15:30:10	Accepted
xindoo		1002	2013-11-11 15:30:11	Accepted
xindoo		1003	2013-11-11 15:30:12	Accepted
xindoo		1004	2013-11-11 15:30:13	Accepted
xindoo		1005	2013-11-11 15:30:14	Accepted
xindoo		1006	2013-11-11 15:30:15	Accepted
xindoo		1007	2013-11-11 15:30:16	Accepted
xindoo		1008	2013-11-11 15:30:17	Accepted
xindoo		1009	2013-11-11 15:30:18	Accepted
xindoo		1010	2013-11-11 15:30:19	Accepted
671coder	1010	2013-11-11 23:59:58	Accepted
671coder	1011	2013-11-11 23:59:59	Accepted
xindoo		1011	2013-11-12 00:00:01	Accepted